MVVMNodeEditor/MainWindow.xaml

<controls:MetroWindow x:Class="MVVMNodeEditor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:command="http://www.galasoft.ch/mvvmlight"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls1="clr-namespace:MVVMNodeEditor.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:MVVMNodeEditor"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:zoom="clr-namespace:MVVMNodeEditor.Zoom"
                      Title="MainWindow"
                      Width="800"
                      Height="600"
                      DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="dockPanel">
            <ScrollViewer x:Name="scrollViewer"
                          CanContentScroll="True" Focusable="False" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">

            <!--<zoom:ZoomControl Background="BlanchedAlmond">
                <AdornerDecorator>-->
                    <Grid Background="White" DataContext="{Binding Path=Network, Source={StaticResource Locator}}">
                        <Control x:Name="networkView" Width="{Binding Path=Main.ContentWidth, Source={StaticResource Locator}}" Height="{Binding Path=Main.ContentHeight, Source={StaticResource Locator}}" Style="{StaticResource networkViewStyle}" DataContext="{Binding Path=Network, Source={StaticResource Locator}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <command:EventToCommand Command="{Binding Path=VisualLoadedCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=networkView}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Control>
                        <!--  Control that presents the nodes.  -->
                        <!--
                            Width="{Binding Path=Main.ContentWidth, Source={StaticResource Locator}}"
                            Height="{Binding Path=Main.ContentHeight, Source={StaticResource Locator}}"
                        -->

                        <!--<controls1:NetworkControl x:Name="networkView" Background="Violet" Foreground="Blue"

                                                  Style="{StaticResource noScrollViewerListBoxStyle}"
                                                  ItemContainerStyle="{StaticResource nodeStyleBase}"
                                                  ItemsSource="{Binding Path=Nodes}"
                                                  SelectedItem="{Binding Path=SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <command:EventToCommand Command="{Binding Path=VisualLoadedCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=networkView}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls1:NetworkControl>-->


                        <!--  Control that presents the nodes.  -->
                        <!--<ListBox x:Name="PART_NodeItemsControl"
                                 ClipToBounds="True"                                 
                                 ItemContainerStyle="{StaticResource nodeStyleBase}"
                                 ItemsSource="{Binding Path=Nodes}"
                                 SelectedItem="{Binding Path=SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectionMode="Single">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>-->
                            <!--<i:Interaction.Behaviors>
                                        <behaviors:ListBoxSelectedItemsBehavior SelectedItems="{Binding Path=SelectedNodes, Mode=TwoWay, Converter={StaticResource SelectedNodesConverter}}" />
                                    </i:Interaction.Behaviors>-->
                        <!--</ListBox>-->


                    </Grid>
                <!--</AdornerDecorator>
            </zoom:ZoomControl>-->
            </ScrollViewer>
        </DockPanel>
        <Grid Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5" Content="Arrange">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=Network.ArrangeCommand, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1" Margin="5" Content="Scatter">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=Network.ScatterCommand, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>

