MvvmLight13/Controls/Body.xaml

<UserControl x:Class="MvvmLight13.Controls.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLight13.Controls"
             xmlns:utility="clr-namespace:MvvmLight13.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Name="bodyControl" Background="Transparent">
        <Canvas.Resources>
            <RectangleGeometry x:Key="chevBody">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource RectConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>

            <PathGeometry x:Key="chevHeadGeometry" Figures="{utility:MultiBinder {Binding Path=ChevAngle, ElementName=bodyControl},
                                                                                {Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}},
                                                                                {Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}},
                                                                                {StaticResource ChevBodyConverter}}" />

            <PathGeometry x:Key="chevTailGeometry" Figures="{utility:MultiBinder {Binding Path=ChevAngle, ElementName=bodyControl},
                                                                                {Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}} },
                                                                                {Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}},
                                                                                {StaticResource ChevTailConverter}}" />
        </Canvas.Resources>
        <Path Fill="{Binding Path=Fill, ElementName=bodyControl}">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="{StaticResource chevBody}">
                    <CombinedGeometry.Geometry2>
                        <CombinedGeometry GeometryCombineMode="Union" Geometry1="{DynamicResource chevHeadGeometry}" Geometry2="{DynamicResource chevTailGeometry}" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
