MvvmLight13/Controls/OperationControl.xaml

<UserControl x:Class="MvvmLight13.Controls.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmLight13.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0"
                      Content="Foo"
                      IsChecked="True"
                      IsEnabled="True"
                      Style="{DynamicResource RightChevron}" />
        <Border Grid.Row="1"
                Margin="10,0,15,0"
                BorderBrush="Black"
                BorderThickness="2,0,2,2">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Foo" />
                    <controls:NumericUpDown Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <ComboBox Margin="20,0,20,0" />
                </Grid>


            </Grid>
        </Border>

    </Grid>
</UserControl>
